<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HWCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-rq-HMB">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-El-Rwp">
                        <rect key="frame" x="50" y="-3" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="De3-Qs-RQD"/>
                            <constraint firstAttribute="height" constant="25" id="qmq-np-W18"/>
                        </constraints>
                        <state key="normal" title="Button" image="tousu_btn_close"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-O7-eiF">
                        <rect key="frame" x="5" y="0.0" width="60" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gLc-Kk-d4k"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZiX-rq-HMB" secondAttribute="bottom" id="31t-K2-0sg"/>
                <constraint firstItem="ZiX-rq-HMB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8xt-Ol-o99"/>
                <constraint firstItem="0F9-O7-eiF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="GRv-3M-gnS"/>
                <constraint firstItem="rgH-El-Rwp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-3" id="Iji-rJ-WqS"/>
                <constraint firstItem="ZiX-rq-HMB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ik1-lr-umS"/>
                <constraint firstAttribute="bottom" secondItem="0F9-O7-eiF" secondAttribute="bottom" id="J07-vI-O94"/>
                <constraint firstItem="0F9-O7-eiF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PPY-Bm-I7n"/>
                <constraint firstAttribute="trailing" secondItem="rgH-El-Rwp" secondAttribute="trailing" constant="-5" id="UBd-3x-uty"/>
                <constraint firstItem="0F9-O7-eiF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dEb-Xu-FDi"/>
                <constraint firstAttribute="trailing" secondItem="ZiX-rq-HMB" secondAttribute="trailing" id="mCj-l6-OOV"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="rgH-El-Rwp" id="e9t-bS-GLr"/>
                <outlet property="plusImage" destination="0F9-O7-eiF" id="Ldh-cg-l3i"/>
                <outlet property="plusW" destination="gLc-Kk-d4k" id="3ia-TP-KN8"/>
                <outlet property="profilePhoto" destination="ZiX-rq-HMB" id="7ko-3Z-uQI"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tousu_btn_close" width="22" height="22"/>
    </resources>
</document>
