<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xian-xu" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-6S-LWW">
                    <rect key="frame" x="180" y="1" width="15" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="GxJ-82-Njx"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="wFY-6S-LWW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KPp-qz-sK2"/>
                <constraint firstItem="wFY-6S-LWW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="ump-It-c8n"/>
                <constraint firstAttribute="bottom" secondItem="wFY-6S-LWW" secondAttribute="bottom" constant="1" id="wBO-eG-6dW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74.5" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="xian-xu" width="16" height="15"/>
    </resources>
</document>
