<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="TKq-7Q-z4C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Warranty Container View Controller-->
        <scene sceneID="ZTU-Mp-ODZ">
            <objects>
                <viewController storyboardIdentifier="XDWarrantyContainerViewController" id="TKq-7Q-z4C" customClass="XDWarrantyContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Rj-bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRj-lx-Lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOb-So-n25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-kQ-KLu">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <connections>
                                    <segue destination="uBs-f7-bAZ" kind="embed" id="d6S-hb-XkY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-16-T6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYf-3j-G3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IqK-16-T6q" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="Dz3-ZJ-aSs"/>
                            <constraint firstItem="bbh-kQ-KLu" firstAttribute="top" secondItem="IqK-16-T6q" secondAttribute="bottom" id="K31-o9-J3d"/>
                            <constraint firstAttribute="trailing" secondItem="IqK-16-T6q" secondAttribute="trailing" id="NPs-IT-JWO"/>
                            <constraint firstItem="IqK-16-T6q" firstAttribute="top" secondItem="cOb-So-n25" secondAttribute="top" id="QyK-TW-9U3"/>
                            <constraint firstAttribute="bottom" secondItem="bbh-kQ-KLu" secondAttribute="bottom" id="RT6-08-RYK"/>
                            <constraint firstAttribute="trailing" secondItem="bbh-kQ-KLu" secondAttribute="trailing" id="lII-1f-U7o"/>
                            <constraint firstItem="bbh-kQ-KLu" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="mUJ-Ih-v8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topContainerView" destination="IqK-16-T6q" id="V1Z-kz-xQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-3g-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="63.418290854572717"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6tZ-TA-ZPC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uBs-f7-bAZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-pC-2zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.4000000000001" y="63.868065967016499"/>
        </scene>
    </scenes>
</document>
