<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDVisitDetailController">
            <connections>
                <outlet property="backView" destination="udL-Rv-QUz" id="HmA-en-z6q"/>
                <outlet property="backViewAspectConstant" destination="Glb-ep-vPY" id="0Vf-X7-ptX"/>
                <outlet property="codeImage" destination="IaE-yg-OC3" id="bc0-wa-NQ7"/>
                <outlet property="effectTimeLabel" destination="nhg-qS-Mkd" id="ghQ-6j-kqg"/>
                <outlet property="exprieTimeLabels" destination="FiH-fs-70c" id="buL-ck-dAZ"/>
                <outlet property="nameLabels" destination="nMm-BJ-p1i" id="8ax-c6-v7I"/>
                <outlet property="timesNum" destination="nQF-e4-mbK" id="Tvg-k8-SVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udL-Rv-QUz">
                    <rect key="frame" x="15" y="15" width="994" height="1193"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-yg-OC3">
                            <rect key="frame" x="-16.5" y="10" width="1027" height="1027"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IaE-yg-OC3" secondAttribute="height" multiplier="1:1" id="2w3-Mp-crR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失效日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-3f-xTE">
                            <rect key="frame" x="20" y="1078" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Q9j-Ml-uA5"/>
                                <constraint firstAttribute="height" constant="21" id="mHI-Kx-Waf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-mf-Beu">
                            <rect key="frame" x="20" y="1104" width="80" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="访客姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-rp-9lQ">
                            <rect key="frame" x="20" y="1127" width="80" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-fs-70c">
                            <rect key="frame" x="105" y="1078" width="869" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b3q-Y4-8cq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-e4-mbK">
                            <rect key="frame" x="105" y="1102.5" width="869" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RMK-Xa-z6w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-BJ-p1i">
                            <rect key="frame" x="105" y="1125.5" width="869" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zkM-Dm-HO0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在门岗出示二维码，即可进入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-BW-tyd">
                            <rect key="frame" x="0.0" y="1153" width="994" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MbD-wC-tpn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-Bv-NNz">
                            <rect key="frame" x="20" y="1052" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="50e-T7-zg0"/>
                                <constraint firstAttribute="width" constant="80" id="Mnx-5W-KpK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-qS-Mkd">
                            <rect key="frame" x="105" y="1052" width="869" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9Sx-Ac-M2x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IaE-yg-OC3" firstAttribute="top" secondItem="udL-Rv-QUz" secondAttribute="top" constant="10" id="22g-I2-0Xm"/>
                        <constraint firstItem="nMm-BJ-p1i" firstAttribute="leading" secondItem="0Zy-rp-9lQ" secondAttribute="trailing" constant="5" id="27N-VP-wCy"/>
                        <constraint firstItem="bYA-BW-tyd" firstAttribute="leading" secondItem="udL-Rv-QUz" secondAttribute="leading" id="3q2-i4-gt2"/>
                        <constraint firstItem="IaE-yg-OC3" firstAttribute="centerX" secondItem="udL-Rv-QUz" secondAttribute="centerX" id="4ae-1u-HvF"/>
                        <constraint firstItem="bYA-BW-tyd" firstAttribute="top" secondItem="0Zy-rp-9lQ" secondAttribute="bottom" constant="8" id="8tj-o5-Yge"/>
                        <constraint firstAttribute="trailing" secondItem="bYA-BW-tyd" secondAttribute="trailing" id="9aC-AD-slt"/>
                        <constraint firstItem="nMm-BJ-p1i" firstAttribute="centerY" secondItem="0Zy-rp-9lQ" secondAttribute="centerY" id="E3g-4g-2pB"/>
                        <constraint firstAttribute="width" secondItem="udL-Rv-QUz" secondAttribute="height" multiplier="1:1.2" id="Glb-ep-vPY"/>
                        <constraint firstItem="nhg-qS-Mkd" firstAttribute="leading" secondItem="p0t-Bv-NNz" secondAttribute="trailing" constant="5" id="Kf2-rd-veA"/>
                        <constraint firstAttribute="trailing" secondItem="nQF-e4-mbK" secondAttribute="trailing" constant="20" id="O0Z-xo-rAv"/>
                        <constraint firstItem="t7m-mf-Beu" firstAttribute="top" secondItem="Bol-3f-xTE" secondAttribute="bottom" constant="5" id="Old-le-Nvv"/>
                        <constraint firstItem="nQF-e4-mbK" firstAttribute="centerY" secondItem="t7m-mf-Beu" secondAttribute="centerY" id="P8e-Qo-Y7a"/>
                        <constraint firstItem="0Zy-rp-9lQ" firstAttribute="trailing" secondItem="Bol-3f-xTE" secondAttribute="trailing" id="Sge-aJ-g9j"/>
                        <constraint firstAttribute="trailing" secondItem="nhg-qS-Mkd" secondAttribute="trailing" constant="20" id="Whc-Sk-zy0"/>
                        <constraint firstItem="FiH-fs-70c" firstAttribute="centerY" secondItem="Bol-3f-xTE" secondAttribute="centerY" id="XEc-JI-mpK"/>
                        <constraint firstItem="Bol-3f-xTE" firstAttribute="top" secondItem="p0t-Bv-NNz" secondAttribute="bottom" constant="5" id="Zgs-HR-Ek9"/>
                        <constraint firstAttribute="trailing" secondItem="nMm-BJ-p1i" secondAttribute="trailing" constant="20" id="aqi-AH-wTT"/>
                        <constraint firstAttribute="bottom" secondItem="bYA-BW-tyd" secondAttribute="bottom" id="bKu-cv-agg"/>
                        <constraint firstItem="t7m-mf-Beu" firstAttribute="leading" secondItem="Bol-3f-xTE" secondAttribute="leading" id="bRT-cK-rf2"/>
                        <constraint firstItem="nQF-e4-mbK" firstAttribute="leading" secondItem="t7m-mf-Beu" secondAttribute="trailing" constant="5" id="cJ6-pr-Uo9"/>
                        <constraint firstItem="0Zy-rp-9lQ" firstAttribute="top" secondItem="t7m-mf-Beu" secondAttribute="bottom" constant="5" id="dhk-g4-7Rn"/>
                        <constraint firstAttribute="trailing" secondItem="FiH-fs-70c" secondAttribute="trailing" constant="20" id="gU8-xM-a4y"/>
                        <constraint firstItem="nhg-qS-Mkd" firstAttribute="centerY" secondItem="p0t-Bv-NNz" secondAttribute="centerY" id="hEd-jM-lWx"/>
                        <constraint firstItem="0Zy-rp-9lQ" firstAttribute="leading" secondItem="Bol-3f-xTE" secondAttribute="leading" id="iVi-MD-cce"/>
                        <constraint firstItem="t7m-mf-Beu" firstAttribute="trailing" secondItem="Bol-3f-xTE" secondAttribute="trailing" id="map-C2-pdH"/>
                        <constraint firstItem="bYA-BW-tyd" firstAttribute="top" secondItem="IaE-yg-OC3" secondAttribute="bottom" constant="116" id="nJI-Cp-38W"/>
                        <constraint firstItem="p0t-Bv-NNz" firstAttribute="leading" secondItem="Bol-3f-xTE" secondAttribute="leading" id="oq3-Q3-4Fs"/>
                        <constraint firstItem="0Zy-rp-9lQ" firstAttribute="leading" secondItem="udL-Rv-QUz" secondAttribute="leading" constant="20" id="qBc-N2-jLC"/>
                        <constraint firstItem="FiH-fs-70c" firstAttribute="leading" secondItem="Bol-3f-xTE" secondAttribute="trailing" constant="5" id="x39-7F-vvp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-6N-aLX">
                    <rect key="frame" x="15" y="1238" width="994" height="36"/>
                    <color key="backgroundColor" red="0.073496751487255096" green="0.67994976043701172" blue="0.33909744024276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="IXZ-6b-t3x"/>
                    </constraints>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareBtnAction:" destination="-1" eventType="touchUpInside" id="exs-uj-asp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Es-oQ5">
                    <rect key="frame" x="15" y="1294" width="994" height="36"/>
                    <color key="backgroundColor" red="0.073496751487255096" green="0.67994976043701172" blue="0.33909744024276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2G6-zt-k0g"/>
                    </constraints>
                    <state key="normal" title="保存到相册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savePhotoAction:" destination="-1" eventType="touchUpInside" id="BhU-uJ-jjI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="udL-Rv-QUz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Amd-Ot-AjF"/>
                <constraint firstItem="9pe-Es-oQ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Evj-G6-zrg"/>
                <constraint firstItem="udL-Rv-QUz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Lz6-zs-Ab0"/>
                <constraint firstAttribute="trailing" secondItem="Rkc-6N-aLX" secondAttribute="trailing" constant="15" id="R4E-bp-rce"/>
                <constraint firstAttribute="trailing" secondItem="9pe-Es-oQ5" secondAttribute="trailing" constant="15" id="am1-ZK-F5w"/>
                <constraint firstAttribute="trailing" secondItem="udL-Rv-QUz" secondAttribute="trailing" constant="15" id="arc-1n-1NR"/>
                <constraint firstItem="Rkc-6N-aLX" firstAttribute="top" secondItem="udL-Rv-QUz" secondAttribute="bottom" constant="30" id="eQE-E5-XVR"/>
                <constraint firstItem="9pe-Es-oQ5" firstAttribute="top" secondItem="Rkc-6N-aLX" secondAttribute="bottom" constant="20" id="j2T-6D-saS"/>
                <constraint firstItem="Rkc-6N-aLX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="sDd-gb-P9m"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="87.5"/>
        </view>
    </objects>
</document>
