<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDNotOpenController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="努力建设中，敬请期待..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-hd-BUb">
                    <rect key="frame" x="0.0" y="357.5" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iXO-bp-vxY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.79607843140000001" green="0.66666666669999997" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="producting" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-Ko-SCd">
                    <rect key="frame" x="82.5" y="129.5" width="210" height="208"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="LOF-fc-vHf"/>
                        <constraint firstAttribute="height" constant="208" id="j5o-9s-Wi3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qY1-Ko-SCd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="9E5-6H-CZk"/>
                <constraint firstItem="Wg4-hd-BUb" firstAttribute="top" secondItem="qY1-Ko-SCd" secondAttribute="bottom" constant="20" id="K34-oX-TuG"/>
                <constraint firstItem="Wg4-hd-BUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rpz-Mm-BcI"/>
                <constraint firstItem="qY1-Ko-SCd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VHA-eE-GX1"/>
                <constraint firstAttribute="trailing" secondItem="Wg4-hd-BUb" secondAttribute="trailing" id="qba-mQ-29E"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="producting" width="55.152000427246094" height="57.599998474121094"/>
    </resources>
</document>
