<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[XDCarEditController configDataSource]:XDCarEditController.m">
      </ContextState>
      <ContextState
         contextName = "-[XDDoPaymentController payAction]:XDDoPaymentController.m">
      </ContextState>
      <ContextState
         contextName = "__63-[XDCarEditController commitMyCarUpdateInfoWithModel:oldValue:]_block_invoke:XDCarEditController.m">
      </ContextState>
      <ContextState
         contextName = "__34-[XDDoPaymentController payAction]_block_invoke:XDDoPaymentController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[XDCarListController loadCarCharterInfo]_block_invoke:XDCarListController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSDictionaryI *)((__NSDictionaryI *)0x00000002828c7f80)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
