<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XDAddMyCarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smO-9Y-z1v">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OiP-2k-qlv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆品牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-nk-B1c">
                        <rect key="frame" x="28" y="11" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Fh4-rH-mzf"/>
                            <constraint firstAttribute="height" constant="21" id="PM7-PW-4EM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车辆品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djc-HH-ocF">
                        <rect key="frame" x="118" y="7" width="182" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UOc-Kb-O6H"/>
                        </constraints>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="djc-HH-ocF" secondAttribute="trailing" constant="20" id="1AW-69-kUV"/>
                    <constraint firstItem="Ol7-nk-B1c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FlH-CK-atq"/>
                    <constraint firstItem="djc-HH-ocF" firstAttribute="leading" secondItem="Ol7-nk-B1c" secondAttribute="trailing" constant="10" id="J8E-5i-SfG"/>
                    <constraint firstItem="smO-9Y-z1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JOc-sc-Gf6"/>
                    <constraint firstAttribute="trailing" secondItem="smO-9Y-z1v" secondAttribute="trailing" id="KsV-U4-2Nz"/>
                    <constraint firstAttribute="bottom" secondItem="smO-9Y-z1v" secondAttribute="bottom" id="VQZ-s5-8gP"/>
                    <constraint firstItem="djc-HH-ocF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="v7p-eq-82f"/>
                    <constraint firstItem="Ol7-nk-B1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="yzG-ei-90u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputText" destination="djc-HH-ocF" id="Cq6-zV-LGM"/>
                <outlet property="lineView" destination="smO-9Y-z1v" id="v4W-EN-ioU"/>
                <outlet property="titleLabels" destination="Ol7-nk-B1c" id="171-6K-8kd"/>
            </connections>
            <point key="canvasLocation" x="-101" y="29"/>
        </tableViewCell>
    </objects>
</document>
