<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="XDMarqueeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_hot" highlightedImage="icon_home_hot" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-yE-BhY">
                    <rect key="frame" x="20" y="10" width="43" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="B5A-hF-yKb"/>
                        <constraint firstAttribute="width" constant="43" id="Y4j-cW-FmC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-aK-AbH" customClass="MHMarqueeView">
                    <rect key="frame" x="78" y="0.0" width="227" height="55"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.8980392157" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1tw-aK-AbH" secondAttribute="trailing" constant="15" id="DmW-Vd-TOY"/>
                <constraint firstAttribute="bottom" secondItem="1tw-aK-AbH" secondAttribute="bottom" id="OsG-S9-Xt1"/>
                <constraint firstItem="1tw-aK-AbH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WOt-GS-sYq"/>
                <constraint firstItem="eyb-yE-BhY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XZA-Ev-EaW"/>
                <constraint firstItem="1tw-aK-AbH" firstAttribute="leading" secondItem="eyb-yE-BhY" secondAttribute="trailing" constant="15" id="j63-6f-ZVJ"/>
                <constraint firstItem="eyb-yE-BhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nk5-nb-xjX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="marqueeView" destination="1tw-aK-AbH" id="vXH-5b-mB7"/>
            </connections>
            <point key="canvasLocation" x="54.399999999999999" y="-182.15892053973016"/>
        </view>
    </objects>
    <resources>
        <image name="icon_home_hot" width="42.5" height="35"/>
    </resources>
</document>
