<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XDEvaluateTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="XDEvaluateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-EM-poH">
                        <rect key="frame" x="15" y="29" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="xZh-gS-F8I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-SD-uyd" customClass="HCSStarRatingView">
                        <rect key="frame" x="78" y="22.5" width="197" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="Llm-z3-2gr"/>
                            <constraint firstAttribute="height" constant="30" id="g39-jz-fnt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="btn_public_star_sel"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="btn_public_star_nor"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bvQ-SD-uyd" firstAttribute="leading" secondItem="lFd-EM-poH" secondAttribute="trailing" constant="20" id="881-lL-fBy"/>
                    <constraint firstAttribute="bottom" secondItem="bvQ-SD-uyd" secondAttribute="bottom" constant="22" id="LbT-R8-4OO"/>
                    <constraint firstItem="lFd-EM-poH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mvz-3o-hPt"/>
                    <constraint firstItem="lFd-EM-poH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TDX-LO-2YU"/>
                    <constraint firstItem="bvQ-SD-uyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22.5" id="tO0-2T-bX2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="starRatingView" destination="bvQ-SD-uyd" id="Uzg-UT-Mlp"/>
            </connections>
            <point key="canvasLocation" x="-83.200000000000003" y="-36.431784107946029"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_public_star_nor" width="31" height="30"/>
        <image name="btn_public_star_sel" width="31" height="30"/>
    </resources>
</document>
